                 .;;;;------;;;;.                 
             .;--;;;;;;;;;;;;;;;;--;.             
          .;-;;;;;;;;;;;;;;;;;;;;;;;;-;.          
        .-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-.        
       -;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-       
     .-;;;;-CC;;;;;;;;;-?Q;;;;;;;;;;7Q?;;;;-.     
    .-;;;;;;!C;;;;;;;;;-?$:;;;;;;;;;>7$;;;;;-.    
    -;;;;;;;C:;;;;;;;;;;:C;;;;;;;;;;;?!;;;;;;-    
   -;;;;;;;;O:;;;;;;;;;;:O;;;;;;;;;;;C!;;;;;;;-   
   -;;;;;;;;O:;;;;;;;;;-!::;;;;;;;;;;C!;;;;;;;-   
  .-;;;;;;;;OC77777777!7$7$-777777777$!;;;;;;;-.  
  .---;;;;;;O:;;;;;;;;;!:>C;;;;;;;;;;C!;;;;;---.  
   :--------O!;;;;;;;;;;-O;;;;;;;;;;;C>-------:   
   ---------O!------;;;;-$;;;;-------O>--------   
   .:------!C?----------:O----------?C?:-----:.   
    ;------:?O---------!$N:---------N?Q:-----;    
     ;----->C7---------:!C:---------?-?!----;     
      .-----------------------------------:.      
        ;--------------------------------;        
          ;----------------------------;          
            .;----------------------;.            
               .;;--------------;;.               
                      ......          